{
  "name": "captchashi",
  "version": "1.0.5",
  "description": "A library to help you create random key with image for captcha systems. - Yashinu Captcha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["captcha", "generator", "verify", "yashinu", "discord", "bot"],
  "author": "Yashinu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashinu/captchashi.git"
  },
  "homepage": "https://yashinu.xyz/captchashi"
}
